{
    "name": "mysticzap/innln-oss",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhonganping",
            "email": "mysticzap@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "firebase/php-jwt": "^5.0",
        "symfony/lock": "^4.3",
        "guzzlehttp/guzzle": "^6.3",
        "aliyuncs/oss-sdk-php": "~2.4.1",
        "mysticzap/innln-comm": "dev-main"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "innln\\oss\\": "src"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
